<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/03/25/20/51/quiz-2174368_960_720.png);
            background-repeat: no-repeat;
            background-size:auto;
            background-color: rgb(1, 5, 23);
        }
        div {
            position: relative;
            width: 50%; 
            float: right;
            
        }
        a {
            text-decoration: none;
            color: rgb(27, 60, 89);
            text-shadow: 5px 5px 5px black 5px 5px 5px rgb(26, 26, 60);
            background-color: yellow;
            border-radius: 50%;
            padding: 20px;
            font-size: xx-large;
            font-family: fantasy;
            font-style: italic;
            letter-spacing: 2px;
            position: fixed;
            bottom: 50px;
            right: 50%;

        }

        a:hover {
            box-shadow: 5px 5px 5px 5px yellow;
        }

        h1 {
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            font-weight: bolder;
            width: 100%;
            position: relative;
            top: 0;
            text-align: center;
            
        }

        img {
            position: relative;
            top: 90px;
            left: 40%;
            border:7px solid rgb(27, 60, 89);
            border-radius: 50%;
            
        }
        

        @media screen  and (max-width:1200px) {
            div {
                width: 100%;
                float: none;
            }
            body {
                background-image: none;
            }
            h1 {
                font-size: 50px;
            }
            img {
                margin:-50px;
            }
            a {
                bottom: 200px;
                right: 35%;
            }

        }
       
    </style>
</head>
<body>
    <div>
        <header><h1>Renatin kviz</h1></header>
        <section>
            <img src="slike/poyadina.jpg" alt="" width="200px;">
        </section>
        <a href="index.html" target="_blank">start</a>
    </div>

</body>
</html>